[bodyend]
<script>
function myFunction(para) {
  var x = document.getElementById("doggleText" + para);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>